*{margin:0;padding:0;box-sizing: border-box;}
@font-face {  
      font-family: 'newfontcu';  
      src: url('cu.ttf') format('truetype'),;  
      font-weight: normal;  
    font-style: normal;  
    }  
    @font-face {  
      font-family: 'newfont';  
      src: url('no.ttf') format('truetype'),;  
      font-weight: normal;  
    font-style: normal;  
    } 
#lottery{width:100vw;height:100vw;margin:0px auto;}
#lottery table{}
#lottery table td{position:relative;width:33.3333333%;text-align:center;color:#333;font-index:-999}
#lottery table td img{display:block;width:100%;}

#lottery table td.active .mask{display:block;}
.mask{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:1px;
    border-radius: 15px;
    background-color: rgba(252,211,4,0.6);
    display:none;
}
.keBody{
    background: url(../img/图层15@2x.png) no-repeat;
    background-size:100% 100% ;
    padding-bottom: 24.5px;
}
.logo{
    width: 64.66666666666667vw;
    margin: 0 auto;
    margin-top: 18.5px;
}
.logo img{
    width: 100%;
}
.logo{
    p{
        text-align: center;
     font-family: 'newfont';
    font-size: 11.5px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 12px;
    letter-spacing: 0px;
    color: #fffdf1;
    margin-top: 7.5px;
    }
}
.tap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}
.closebtn{
    background: #fff;
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    right: -10px;
    top: -10px;
    
    img{
        width: 40px;
        height: 40px;
        display: block;
    }
}
#lottery{
    padding-top: 64px;
    padding-left: 30.5px;
    padding-right: 31.5px;
    padding-bottom: 52px;
    margin-top: 6px;
    background: url(../img/椭圆3@2x.png) no-repeat;
    background-size:100% 100% ;
    width: 90.13333333333333vw;
    table{
        width: 100%;
        height: 100%;
    }
}
#guize{
    width: 83.73333333333333vw;
    margin: 0 auto;
    margin-top: 20.5px;
    background: url(../img/抽奖规则@2x.png) no-repeat;
    background-size:100% 100% ;
    padding-top: 47px;
    padding-left: 12.5px;
    padding-right: 11px;
    font-family: 'no';
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 15px;
    letter-spacing: 0px;
    color: #fffdf1;
    padding-bottom: 25px;
}
.bottom{
    margin: 0 auto;
    margin-top: 18px;
    width: 44.66666666666667vw;
    img{
        width: 100%;
    }
}
.maskk{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    .wrap{
        top: 33vh;
        position: relative;
       text-align: center;
        .logo{
            width: 55.2vw;
            position: absolute;
            top: -76px;
            margin:  0 auto;
            left: 50%;
            margin-left: -27.6vw;;
        }
        margin: 0 auto;
        width: 82.66666666666667vw;
        height: 82.66666666666667vw;
        background: url(../img/椭圆4@2x.png) no-repeat;
        background-size: 100%;
        input{
            font-size: 20px;
            padding: 0 15px;
            width: 64.13333333333333vw;
            margin:  0 auto;
            margin-top: 115px;
            height: 40.5px;
    background-color: #ffffff;
    border-radius: 20px;
    border: none;
    outline: none;
        }
        ::-webkit-input-placeholder{
            font-family: 'cu';
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;

    color: #d5d5d5;
        }
        .btn{margin:  0 auto;
        margin-top: 13.5px;
            width: 64.13333333333333vw;
            img{
                width: 100%;
            }
        }
        .img{
            margin-top: 10.5px;width: 38.13333333333333vw;
            
        }
    }
}
.none{
    display: none;
}
.maskk{
    .bg{
        margin: 0 auto;
        margin-top: 70px;
        width: 82.13333333333333vw;
        height: 501.5px;
        background: url(../img/图层10@2x.png) no-repeat;
        background-size:100% 100%;
        position: relative;
        .top{
            position: absolute;
            top: -40px;
            margin: 0 auto;
             width: 65.0974025974026%;
             left: 50%;
             margin-left: -32.5487012987013%;
            img{
                width: 100%;
            }
        }
        .bottom{
            font-family: 'cu';
            width: 100%;
            position: absolute;
            bottom: 0px;
            text-align: center;
            h2{
                 font-family: 'cu';
                font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
 margin-bottom: 21px;
    letter-spacing: 0px;
    color: #ff0000;
    line-height: 18px;
            }
            p{
                font-family: 'cu';
                    font-size: 32px;
    font-weight: normal;
    font-stretch: normal;
margin-bottom: 28.5px;
    letter-spacing: 0px;
    color: #ff0000;
    line-height: 32px;
            }
            .btn{
                height: 27.5px;
    background-image: linear-gradient(0deg, 
        #fa003b 0%, 
        #fc3001 100%), 
    linear-gradient(
        #ffffff, 
        #ffffff);
    background-blend-mode: normal, 
        normal;
    border-radius: 13.5px;
    line-height: 27.5px;
     font-family: 'cu';
    font-size: 12.5px;
    font-weight: normal;
    font-stretch: normal;
width: 85.55194805194805%;
margin: 0 auto;
margin-bottom: 33.5px;
    letter-spacing: 0px;
    color: #ffffff;
            }
        }
    }
}
@media screen and(min-width: 320px) and (max-width:320px) {
    .maskk .wrap input {
        margin-top: 80px;
    }
}